cargo :     Checking d2r-rust v0.1.0 (F:\mycode\D2Rmutiplay\d2r-rust\src-tauri)
所在位置 行:1 字符: 1
+ cargo check > build_err_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking d2...rust\src-tauri):Strin 
   g) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: unused import: `std::ptr`
 --> src\modules\win32_safe\process.rs:1:5
  |
1 | use std::ptr;
  |     ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

error[E0271]: type mismatch resolving `<Option<PCWSTR> as TypeKind>::TypeKind == Copy
Type`
   --> src\modules\win32_safe\process.rs:55:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
 54 |               PCWSTR(user_utf16.as_ptr()),
 55 | /             match domain_utf16 {
 56 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 57 | |                 None => None,
 58 | |             },
    | |_____________^ expected `CopyType`, found `InterfaceType`
    |
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:372:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
372 |     P1: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0277]: the trait bound `std::option::Option<PCWSTR>: Param<PCWSTR, CopyType>` 
is not satisfied
   --> src\modules\win32_safe\process.rs:55:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
 54 |               PCWSTR(user_utf16.as_ptr()),
 55 | /             match domain_utf16 {
 56 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 57 | |                 None => None,
 58 | |             },
    | |_____________^ the trait `CanInto<PCWSTR>` is not implemented for `std::option
::Option<PCWSTR>`
    |
note: there are multiple different versions of crate `windows_core` in the dependency
 graph
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.62.2\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
    |
   ::: src\modules\win32_safe\handle.rs:1:5
    |
  1 | use windows::Win32::Foundation::{CloseHandle, HANDLE};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   ::: src\modules\win32_safe\mutex.rs:7:5
    |
  7 | use sysinfo::{System, ProcessRefreshKind, UpdateKind, ProcessesToUpdate};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:599
:1
    |
    = note: this type doesn't implement the required trait
    |
   ::: C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.61.2\src\handles.rs:5:1
    |
  5 | pub trait Free {
    | -------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:372:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
372 |     P1: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0277]: the trait bound `std::option::Option<PCWSTR>: Param<PCWSTR, CopyType>` 
is not satisfied
   --> src\modules\win32_safe\process.rs:55:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
 54 |               PCWSTR(user_utf16.as_ptr()),
 55 | /             match domain_utf16 {
 56 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 57 | |                 None => None,
 58 | |             },
    | |_____________^ the trait `Interface` is not implemented for `std::option::Opti
on<PCWSTR>`
    |
note: there are multiple different versions of crate `windows_core` in the dependency
 graph
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.62.2\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
    |
   ::: src\modules\win32_safe\handle.rs:1:5
    |
  1 | use windows::Win32::Foundation::{CloseHandle, HANDLE};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   ::: src\modules\win32_safe\mutex.rs:7:5
    |
  7 | use sysinfo::{System, ProcessRefreshKind, UpdateKind, ProcessesToUpdate};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:599
:1
    |
    = note: this type doesn't implement the required trait
    |
   ::: C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.61.2\src\handles.rs:5:1
    |
  5 | pub trait Free {
    | -------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<PCWSTR>` to implement `TypeKind`
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:372:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
372 |     P1: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0271]: type mismatch resolving `<Option<PCWSTR> as TypeKind>::TypeKind == Copy
Type`
   --> src\modules\win32_safe\process.rs:65:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
...
 65 | /             match dir_utf16 {
 66 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 67 | |                 None => None,
 68 | |             },
    | |_____________^ expected `CopyType`, found `InterfaceType`
    |
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:375:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
375 |     P8: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0277]: the trait bound `std::option::Option<PCWSTR>: Param<PCWSTR, CopyType>` 
is not satisfied
   --> src\modules\win32_safe\process.rs:65:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
...
 65 | /             match dir_utf16 {
 66 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 67 | |                 None => None,
 68 | |             },
    | |_____________^ the trait `CanInto<PCWSTR>` is not implemented for `std::option
::Option<PCWSTR>`
    |
note: there are multiple different versions of crate `windows_core` in the dependency
 graph
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.62.2\src\imp\can_into.rs:1:1
    |
  1 | pub trait CanInto<T>: Sized {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
    |
   ::: src\modules\win32_safe\handle.rs:1:5
    |
  1 | use windows::Win32::Foundation::{CloseHandle, HANDLE};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   ::: src\modules\win32_safe\mutex.rs:7:5
    |
  7 | use sysinfo::{System, ProcessRefreshKind, UpdateKind, ProcessesToUpdate};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:599
:1
    |
    = note: this type doesn't implement the required trait
    |
   ::: C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.61.2\src\handles.rs:5:1
    |
  5 | pub trait Free {
    | -------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:375:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
375 |     P8: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0277]: the trait bound `std::option::Option<PCWSTR>: Param<PCWSTR, CopyType>` 
is not satisfied
   --> src\modules\win32_safe\process.rs:65:13
    |
 53 |           if let Ok(_) = CreateProcessWithLogonW(
    |                          ----------------------- required by a bound introduced
 by this call
...
 65 | /             match dir_utf16 {
 66 | |                 Some(ref d) => Some(PCWSTR(d.as_ptr())),
 67 | |                 None => None,
 68 | |             },
    | |_____________^ the trait `Interface` is not implemented for `std::option::Opti
on<PCWSTR>`
    |
note: there are multiple different versions of crate `windows_core` in the dependency
 graph
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.62.2\src\interface.rs:14:1
    |
 14 | pub unsafe trait Interface: Sized + Clone {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
    |
   ::: src\modules\win32_safe\handle.rs:1:5
    |
  1 | use windows::Win32::Foundation::{CloseHandle, HANDLE};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   ::: src\modules\win32_safe\mutex.rs:7:5
    |
  7 | use sysinfo::{System, ProcessRefreshKind, UpdateKind, ProcessesToUpdate};
    |     ------- one version of crate `windows_core` used here, as a dependency of c
rate `windows`
    |
   --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\option.rs:599
:1
    |
    = note: this type doesn't implement the required trait
    |
   ::: C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-co
re-0.61.2\src\handles.rs:5:1
    |
  5 | pub trait Free {
    | -------------- this is the found trait
    = help: you can use `cargo tree` to explore your dependency tree
    = note: required for `std::option::Option<PCWSTR>` to implement `TypeKind`
    = note: required for `std::option::Option<PCWSTR>` to implement `Param<PCWSTR, Co
pyType>`
note: required by a bound in `CreateProcessWithLogonW`
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-0.
62.2\src\Windows\Win32\System\Threading\mod.rs:375:9
    |
369 | pub unsafe fn CreateProcessWithLogonW<P0, P1, P2, P4, P8>(lpusername: P0, lpdom
ain: P1, lppassword: P2, dwlogonflags: CREATE_PROCESS_LOGO...
    |               ----------------------- required by a bound in this function
...
375 |     P8: windows_core::Param<windows_core::PCWSTR>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Cr
eateProcessWithLogonW`

error[E0599]: no function or associated item named `from_win32` found for struct `win
dows_result::error::Error` in the current scope
   --> src\modules\win32_safe\process.rs:82:45
    |
 82 |             let err = windows::core::Error::from_win32();
    |                                             ^^^^^^^^^^ function or associated i
tem not found in `windows_result::error::Error`
    |
note: if you're trying to build a new `windows_result::error::Error` consider using o
ne of the following associated functions:
      windows_result::error::Error::empty
      windows_result::error::Error::new
      windows_result::error::Error::from_hresult
      windows_result::error::Error::from_thread
   --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\windows-re
sult-0.4.1\src\error.rs:82:5
    |
 82 |     pub const fn empty() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
 91 |     pub fn new<T: AsRef<str>>(code: HRESULT, message: T) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
110 |     pub fn from_hresult(code: HRESULT) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
118 |     pub fn from_thread() -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

error[E0599]: no function or associated item named `new` found for struct `RefreshKin
d` in the current scope
    --> src\modules\process_killer.rs:5:22
     |
   5 |         RefreshKind::new().with_processes(ProcessRefreshKind::new()),
     |                      ^^^ function or associated item not found in `RefreshKind
`
     |
note: if you're trying to build a new `RefreshKind` consider using one of the followi
ng associated functions:
      RefreshKind::nothing
      RefreshKind::everything
    --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0
.37.2\src\common\system.rs:2646:5
     |
2646 |     pub fn nothing() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^
...
2661 |     pub fn everything() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
    --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\cmp.rs:264:5

error[E0599]: no function or associated item named `new` found for struct `ProcessRef
reshKind` in the current scope
    --> src\modules\process_killer.rs:5:63
     |
   5 |         RefreshKind::new().with_processes(ProcessRefreshKind::new()),
     |                                                               ^^^ function or 
associated item not found in `ProcessRefreshKind`
     |
note: if you're trying to build a new `ProcessRefreshKind` consider using one of the 
following associated functions:
      ProcessRefreshKind::nothing
      ProcessRefreshKind::everything
    --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0
.37.2\src\common\system.rs:2410:5
     |
2410 |     pub fn nothing() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^
...
2425 |     pub fn everything() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
    --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\cmp.rs:264:5

error[E0599]: no function or associated item named `new` found for struct `ProcessRef
reshKind` in the current scope
    --> src\modules\process_killer.rs:10:29
     |
  10 |         ProcessRefreshKind::new(),
     |                             ^^^ function or associated item not found in `Proc
essRefreshKind`
     |
note: if you're trying to build a new `ProcessRefreshKind` consider using one of the 
following associated functions:
      ProcessRefreshKind::nothing
      ProcessRefreshKind::everything
    --> C:\Users\yoyos\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\sysinfo-0
.37.2\src\common\system.rs:2410:5
     |
2410 |     pub fn nothing() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^
...
2425 |     pub fn everything() -> Self {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: there is a method `ne` with a similar name, but with different arguments
    --> /rustc/ded5c06cf21d2b93bffd5d884aa6e96934ee4234\library\core\src\cmp.rs:264:5

warning: variable does not need to be mutable
   --> src\modules\win32_safe\mutex.rs:155:9
    |
155 |     let mut length: u32 = 0x2000;
    |         ----^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

Some errors have detailed explanations: E0271, E0277, E0599.
For more information about an error, try `rustc --explain E0271`.
warning: `d2r-rust` (lib) generated 2 warnings
error: could not compile `d2r-rust` (lib) due to 10 previous errors; 2 warnings emitt
ed
