cargo :     Checking d2r-rust v0.1.0 (F:\mycode\D2Rmutiplay\d2r-rus
t\src-tauri)
所在位置 行:1 字符: 1
+ cargo check 2> cargo_check_errors_7.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Checking d2...rus 
   t\src-tauri):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
warning: struct `HandleGuard` is never constructed
 --> src\modules\win32_safe\handle.rs:4:12
  |
4 | pub struct HandleGuard(pub HANDLE);
  |            ^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by de
fault

warning: associated items `new`, `is_valid`, and `raw` are never us
ed
  --> src\modules\win32_safe\handle.rs:21:12
   |
20 | impl HandleGuard {
   | ---------------- associated items in this implementation
21 |     pub fn new(handle: HANDLE) -> Self {
   |            ^^^
...
25 |     pub fn is_valid(&self) -> bool {
   |            ^^^^^^^^
...
29 |     pub fn raw(&self) -> HANDLE {
   |            ^^^

warning: field `thread_id` is never read
  --> src\modules\win32_safe\process.rs:12:9
   |
10 | pub struct ProcessLaunchResult {
   |            ------------------- field in this struct
11 |     pub process_id: u32,
12 |     pub thread_id: u32,
   |         ^^^^^^^^^
   |
   = note: `ProcessLaunchResult` has a derived impl for the trait `
Debug`, but this is intentionally ignored during dead code analysis

warning: variant `SourceNotFound` is never constructed
  --> src\modules\file_swap.rs:15:5
   |
 7 | pub enum FileSwapError {
   |          ------------- variant in this enum
...
15 |     SourceNotFound(String),
   |     ^^^^^^^^^^^^^^
   |
   = note: `FileSwapError` has a derived impl for the trait `Debug`
, but this is intentionally ignored during dead code analysis

warning: function `swap_load` is never used
  --> src\modules\file_swap.rs:57:8
   |
57 | pub fn swap_load(app: &AppHandle, target_account_id: &str) -> 
Result<(), FileSwapError> {
   |        ^^^^^^^^^

warning: `d2r-rust` (lib) generated 5 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 3
.97s
